body{
    font-family: "Poppins", sans-serif;
}
.background-color{
    background: #37517e;
}
.para{
    color: #c3cbd9;
}
nav a{
    color: white !important;
}
/* .brand img{
    filter: grayscale(100%);
    transition: all 0.5s;
}
.brand img:hover{
    filter: grayscale(0);

} */
.font-color{
    color: #37517e;
}
.gray-line{
    height: 2px;
    background: #b4b4b4;
    width: 15%;
    /* position: relative; */
}
.blue-line{
    height: 4px;
    width: 50%;
    /* background: #47b2e4; */
    background: var(--bs-info);
    /* position: absolute; */
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.front-image{
    animation: animate 1.5s linear infinite alternate-reverse;
}
.patient-heading{
    color: #375192;
}
.patient-text{
    color: #79797a;
}
.scale-html{
    width: 100%;
    background: #37517e;
    height: 0.5rem;
}
.scale-css{
    width: 90%;
    background: #37517e;
        height: 0.5rem;
}
.scale-css2{
    width: 10%;
    background: #ebedf2;
}
.scale-javascript{
    width: 80%;
        background: #37517e;
        height: 0.5rem;
}
.scale-javascript2{
    width: 20%;
        /* background: #37517e; */
        height: 0.5rem;
        background: #ebedf2;
}
.scale-bootstrap{
    width: 50%;
        background: #37517e;
        height: 0.5rem;
}
.scale-bootstrap2{
    width: 50%;
}
.custom-font{
    font-family: Jost;
    font-size: 0.8rem;
}
.custom-shadow{
    box-shadow: 1px 1px 10px 2px lightgray;
}
.custom-bg{
    /* height: 500px; */
    background-image: url('./cta-bg.jpg');
    background-position: center;
}
.image-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 3;
}
.grid-one{
    grid-row: 1/3;
}
.grid-two{
    grid-column: 2/3;
}
.grid-three{
    grid-column: 3/4;
}
.grid-four{
    grid-row: 3/5;
}
.grid-five{
    grid-column: 2/3;
    grid-row: 2/5;
}
.grid-six{
    grid-row: 2/3;
    grid-column: 3/4;
}
.grid-seven{
    grid-column: 3/4;
    grid-row: 3/4;
}
.grid-eight{
    grid-column: 2/3;
    grid-row:5/3;
}
.grid-nine{
    grid-column: 3/4;
    grid-row: 5/6;

}
.image{
    box-shadow: 1px 1px 10px 3px lightgray;
}
.border-cut{
    clip-path: circle();
}
.hr-width{
    width: 20%;
}
.font-colors{
    color: #cbcbcb;
}
.bi{
    clip-path: circle();
    color: #676767;
}
.cards{
    box-shadow: 1px 1px 10px 3px lightgray;
}
@keyframes animate {
    from{
        transform: translate(0);
    }
    to{
        transform: translateY(-20px);
    }
    
}
@media (max-width:1200px) {
    .btn:nth-of-type(1){
        padding: 0.5rem 1.5rem;
        font-size: 0.5rem;
    }
    
}